{
  "rules": {
    "quotes": "single",
    "no-multi-str": false,
    "no-underscore-dangle": false,
    "no-extend-native": false,
    "consistent-return": false,
    "no-alert": false
  },
  "globals": {
    "angular": false,
    "jQuery": false,
    "window": false,
    "document": false,
    "Word": false,
    "loader": false
  }
}