{
  "name": "Word",
  "version": "0.0.1",
  "authors": [
    "Alexander Hripak"
  ],
  "private": true,
  "dependencies": {
    "jquery": "1.11.x",
    "angular": "1.2.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "lib"
  ]
}