{
  "name": "word",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cachebuster": "~0.1.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-eslint": "0.0.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.2.0",
    "load-grunt-tasks": "~0.4.0"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}